<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Roar</title>
</head>

<body>
    <section class="flexible-area">
        <div class="half-width">
            <h1>Lets <span class="one-word">Roar</span> With Food</h1>
            <p>Have your food unlitll you get your contentment, you know life is only one and you should live it well.
            </p>
            <br><br>
            <a class="link-button" target="_blank" href="https://www.youtube.com/results?search_query=food+blog">FOOD
                BLOGS</a>
        </div>
        <div class="half-width">
            <img src="image/pizza-girl.png" alt="">
        </div>
    </section>
    <section class="flexible-area " id="mid-banner">
        <div class="two-width">
            <img src="image/burger-guy1.png" alt="">
        </div>
        <div class="two-width">
            <h1>About This Site</h1>
            <p> This site is uniquely designed for you in order to inspire you to eat and eat and eat. Because we all
                know eating well will give a release of dopamine inside your brain which will drive your mood
                positively. Its like celebrating the life!!! </p>
            <br><br>
            <a class="link-button" target="_blank" href="https://github.com/keylighter">ABOUT
                US</a>
        </div>
    </section>

    <section>
        <div id="favourit-hp">
            <h2>Our Favourit Foods</h2>
            <p>In this part we will talk about some of our favourit foods and some unique specifications and some
                nutritious
                value too !!!</p>
            <p> <b> Let's have a peak to the delicia.</b> </p>
        </div>
    </section>
    <section class="flexible-area">
        <div class="three-box">
            <img src="image/food/Project Cover.png" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, obcaecati.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit fugit aspernatur temporibus ducimus
                consequuntur consequatur, non ex voluptatibus aliquam?</p>
        </div>
        <div class="three-box">
            <img src="image/food/Project Cover.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, obcaecati.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit fugit aspernatur temporibus ducimus
                consequuntur consequatur, non ex voluptatibus aliquam?</p>
        </div>
        <div class="three-box">
            <img src="image/food/Project Cover1.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, obcaecati.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit fugit aspernatur temporibus ducimus
                consequuntur consequatur, non ex voluptatibus aliquam?</p>
        </div>
    </section>
</body>

</html>