<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Roar</title>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#About Us">About Us</a>
        <a href="#Contact Us">Contact Us</a>
    </div>
    <section class="flexible-area">
        <div class="half-width">
            <h1>Lets <span class="one-word">Roar</span> With Food</h1>
            <p>Have your food unlitll you get your contentment, you know you got only <span class="one-word"> one
                    life</span> and you
                should live it well.
            </p>
            <br><br>
            <a class="link-button" target="_blank" href="https://www.youtube.com/results?search_query=food+blog">FOOD
                BLOGS</a>
        </div>
        <div class="half-width">
            <img src="image/pizza-girl.png" alt="">
        </div>
    </section>
    <section class="flexible-area " id="mid-banner">
        <div class="two-width">
            <img src="image/burger-guy1.png" alt="">
        </div>
        <div class="two-width">
            <h1>About This Site</h1>
            <p> This site is uniquely designed for you in order to inspire you to eat and eat and eat. Because we all
                know eating well will give a release of dopamine inside your brain which will drive your mood
                positively. Its like celebrating the life!!! </p>
            <br><br>
            <a class="link-button" target="_blank" href="https://github.com/keylighter">ABOUT
                US</a>
        </div>
    </section>

    <section>
        <div id="favourite-hp">
            <h2>Our Favourite Foods</h2>
            <p>In this part we will talk about some of our favourite foods and some unique specifications and some
                nutritious
                value too !!!</p>
            <p> <b> Let's have a peak to the delicia.</b> </p>
        </div>
    </section>
    <section class="flexible-area">
        <div class="three-box">
            <img src="image/food/Project Cover.png" alt="">
            <h3>Orange Dessert</h3>
            <p>Orange dessert is the most unique dish from the specialist chef of the world.Whoever tastes this dish
                they get higly delighted. Every scoop is just heaven.Everyone is crazy to taste this food .
            </p>
        </div>
        <div class="three-box">
            <img src="image/food/Project Cover.jpg" alt="">
            <h3>Meat Delight</h3>
            <p>The food well jsutifies the name this is really a delight to make all these .Meat used here is just A
                class and
                gets melted as soon as you put that with the fork inside your tasting zone . Really its magical taste
                mesmeraizing texture is loved by all. </p>
        </div>
        <div class="three-box">
            <img src="image/food/Project Cover1.jpg" alt="">
            <h3>Butter sauteed steak</h3>
            <p>Do you and to dive in the ocean of taste?? If is yes then you are suggested to taste this master piece of
                the chefs special menue . Many people want to have the well cooked meat , but its suggested to have it
                medium rare . </p>
        </div>
    </section>

    <section id="contact-flex">
        <h2 class="half-width">Contact Us!</h2>
        <form action="" class="half-width">
            <input type="text" id="fname" placeholder="Your name..">
            <input type="email" placeholder="Your Email">
            <button class="link-button">GO</button>
        </form>
    </section>

    <footer>
        <h2> <span class="one-word"> FOOD</span> ROAR</h2>
        <h4>Lets Celebrate eating!!!</h4>
    </footer>
</body>

</html>